# knative-tracing

./: .gitignore  Makefile  README.md  go.mod  go.sum
assets/: jaeger-trace-96fb08cdf0962dc11e32043925f9b46c.json  jaeger-trace-with-java-00391bcb30d1c7e151d4f9710714118c.json
cmd/first/: Dockerfile  main.go
cmd/second/: Dockerfile  main.go
deploy/: 01-jaeger.yaml  02-broker.yaml
httplogging/: logging_handler.go
java-second/: Dockerfile  pom.xml
java-second/src/main/java/io/cloudevents/examples/spring/: DemoApplication.java
tracing/: otel.go
